SET DATABASE UNIQUE NAME HSQLDB78876BC294
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4104
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BANK(ID BINARY(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CLIENT(ID BINARY(255) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255),PASSPORT_NUMBER VARCHAR(255),PATRONYMIC VARCHAR(255),PHONE VARCHAR(255),SURNAME VARCHAR(255),CLIENT_ID BINARY(255),CONSTRAINT FKGVYPBUOIBOJJ87OIQGOCPOYCU FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.BANK(ID))
CREATE MEMORY TABLE PUBLIC.CREDIT(ID BINARY(255) NOT NULL PRIMARY KEY,LIMIT NUMERIC(19,2),PERCENT_RATE NUMERIC(19,2),BANK_ID BINARY(255),CONSTRAINT FK1X1IAF0DSP6S1TJHDIHHEDGDK FOREIGN KEY(BANK_ID) REFERENCES PUBLIC.BANK(ID))
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFER(PAYMENT_SCHEDULE_ID BINARY(255) NOT NULL PRIMARY KEY,CREDIT_AMOUNT NUMERIC(19,2),OVERPAYMENT NUMERIC(19,2),CLIENT_ID BINARY(255),CREDIT_ID BINARY(255),CONSTRAINT FK9D0YHA92VQ76J1P83FTCYMOPY FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(ID),CONSTRAINT FKNVC9MQGYQ6PTBUMJ35EDCGF4I FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDIT(ID))
CREATE MEMORY TABLE PUBLIC.PAYMENT(ID BINARY(255) NOT NULL PRIMARY KEY,AMOUNT_OF_PAYMENT NUMERIC(19,2),DATE TIMESTAMP,INTEREST_REPAYMENT_AMOUNT NUMERIC(19,2),PRINCIPAL_REPAYMENT_AMOUNT NUMERIC(19,2),PAYMENT_SCHEDULE_ID BINARY(255))
CREATE MEMORY TABLE PUBLIC.PAYMENT_SCHEDULE(ID BINARY(255) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.CREDIT_OFFER ADD CONSTRAINT FKDGPC16JJPYLTXELV6QH90VO3L FOREIGN KEY(PAYMENT_SCHEDULE_ID) REFERENCES PUBLIC.PAYMENT_SCHEDULE(ID)
ALTER TABLE PUBLIC.PAYMENT ADD CONSTRAINT FKFNBSK2X1DN1TVM3K4GT5G1S1M FOREIGN KEY(PAYMENT_SCHEDULE_ID) REFERENCES PUBLIC.PAYMENT_SCHEDULE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
