spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:src/main/database/haulmont;shutdown=true
spring.datasource.username=sa
spring.datasource.password=



spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

